# -*- mode: mandoku-view -*-
#+TITLE: 玄元十子圖
#+DATE: 2015-08-28 23:39:24
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶<md:KR5a0164_HFL_000-005a>¶<pb:KR5a0164_CK-KZ_01p094b>
尹文者學老子之道作華山之冠以自表其爲道不累於俗不
飾於物願天下之安甯生活民命人我之養畢足而止見侮不
辱捄民之鬬禁攻寢兵捄世之戰以此周行天下上說下教不
忘天下者也其書二篇曰尹文子






<pb:KR5a0164_CK-KZ_01p095a>
** 文子









<pb:KR5a0164_CK-KZ_01p095b>
文子姓辛名鈃一名計然葵丘濮上人也師¶事老子楚平王問
曰聞子得道於老𥅆可得¶聞乎對曰道德匡邪以爲正振亂以
爲治醕¶德復生天下安甯要在一人故積德成王積¶怒成亡尭
舜以是昌桀紂以是殃王曰敬聞¶命矣後南遊吳越范蠡師之
越欲伐吳蠡諫¶曰臣聞之師曰兵凶器戰逆德爭者事之末¶也
陰謀逆德好用凶器試身於所末不可勾¶踐不聽敗於夫椒後
位以上大夫弗就隱吳¶興餘英禺山相傅以爲登雲而升按寰
宇記¶<md:KR5a0164_HFL_000-005b>¶吳興志俱載餘英東南三十里有計籌山越¶度地形因名
焉今山陽白石頂通玄觀乃故¶隱處也其紫雲關升元觀卽古
常清觀宋乾¶道間改賜今額山之半有曰登雲石者在著¶文子
<pb:KR5a0164_CK-KZ_01p096a>
十二篇唐封通玄眞人書爲通玄眞經¶¶¶¶¶<md:KR5a0164_HFL_000-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0164_HFL_000-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0164_HFL_000-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0164_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0164_HFL_000-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0164_HFL_000-008b>¶¶¶









<pb:KR5a0164_CK-KZ_01p096b>










<pb:KR5a0164_CK-KZ_01p097a>
** 崔瞿子¶¶¶¶¶









<pb:KR5a0164_CK-KZ_01p097b>
崔瞿者周之賢大夫也問於老子曰不治天¶下安藏人心老子
曰汝慎無攖人心人心排¶下而進上上下囚殺其熱焦火其寒
凝冰其¶疾俯仰之間而再撫四海之外其居也淵而¶<md:KR5a0164_HFL_000-009a>¶靜其動也
縣而天僨驕而不可繫者其唯人¶心乎昔者黃帝始以仁義攖
人心施及三王¶而天下大駭矣於是乎喜怒相疑愚知相欺¶善
惡相非誕信相譏而天下衰矣大德不同¶而性命爛漫矣天下
好知而百姓求竭矣於¶是乎釿鋸制焉繩墨殺焉椎鑿決焉天
下脊¶脊大亂罪在攖人心蓋老子憤德下衰因崔¶瞿之問而警
世云¶

<pb:KR5a0164_CK-KZ_01p098a>
** 柏矩子¶¶<md:KR5a0164_HFL_000-009b>¶¶¶¶¶¶









<pb:KR5a0164_CK-KZ_01p098b>
柏矩周之卿士學於老子遊齊見辜人焉解¶朝服而幕之號天
而哭之曰子乎子乎天下¶有大災子獨先𩀌之曰莫爲盜莫爲
殺人榮¶辱立然後睹所病貨財聚然後睹所爭窮困¶人之身使
無休時欲無至此得乎古之君天¶<md:KR5a0164_HFL_000-010a>¶下者以得爲在民以失爲在
己以正爲在民¶以枉爲在己故一物有失其形者退而自責¶今
則不然匿爲物而愚不識大爲難而罪不¶敢重爲任而罰不勝
遠其途而誅不至民知¶力竭則以僞繼之曰出多僞士民安取
不僞¶夫力不足則僞知不足則欺財不足則盜盜¶竊之行於誰
責而可乎柏矩之言得於老子¶爲多¶

<pb:KR5a0164_CK-KZ_01p099a>
** 列子¶¶<md:KR5a0164_HFL_000-010b>¶¶¶¶¶¶









<pb:KR5a0164_CK-KZ_01p099b>
列子姓列名禦寇鄭人也居鄭圃四十年人¶無識者初事壺丘
子後師老商氏友伯高子¶進二子之道九年而後能御風而行
弟子嚴¶恢問曰所爲問道者爲富乎列子曰桀紂唯¶輕道而重
利是以亡其書凡八篇列子蓋有¶<md:KR5a0164_HFL_000-011a>¶道之士而莊子亟稱之今汴
梁鄭州圃田列¶子觀卽其故隱唐封冲虛至德眞人書爲冲¶虛
至德眞經¶




<pb:KR5a0164_CK-KZ_01p100a>
** 士成子









<pb:KR5a0164_CK-KZ_01p100b>
士成綺周隱君子也百舍重趼而見老子曰吾聞夫子聖人也
吾固不亂遠道而來敢問修身老子曰夫道於大不終於小不
遺廣乎其無不容也淵乎其不可測也夫至人極物之眞能守
其本故外天地遺萬物而神未嘗困也士成綺有得焉






<pb:KR5a0164_CK-KZ_01p101a>
** 莊子¶¶¶¶¶¶¶<md:KR5a0164_HFL_000-011b>¶









<pb:KR5a0164_CK-KZ_01p101b>
莊子宋人也名周字子休生睢陽蒙縣嘗爲¶蒙漆園吏學無所
不窺要本歸於老子之言¶故其著書十餘萬言大抵率寓言也
其言汪¶洋自恣以適己故自王公大人不能器之楚¶威王聞周
賢使使厚幣迎之許以爲相周笑¶謂使者千金重利卿相尊位
也子獨不見郊¶祭之犧牛乎養食之數𡻕衣以文繡以入太¶廟
當是之時欲爲孤豚其可得乎子亟去無¶汙我我甯遊戲汙瀆
之中自快無爲有國者¶所羈終身不仕以快吾志焉唐封南華
眞人¶<md:KR5a0164_HFL_000-012a>¶書爲南華眞經¶
　南谷先生杜尊師予自兒時識之居昇元¶觀來十年昇元蓋
　文子舊隱其地常有光¶怪亦仙靈所栖勝處也師屬予作老
<pb:KR5a0164_CK-KZ_01p102a>
　子及¶十子像併采諸家之言爲列傳十一傳見¶之所以明老
　子之道如此將藏諸名山以¶貽後人予謂茲事不可以辭乃
　神交千古¶彷彿此卷用成斯美師名道堅南谷其自¶號云至
　元二十三年元日吳興趙孟頫記¶
　道無定體聖無定名惟無定故變化無方¶<md:KR5a0164_HFL_000-012b>¶而有不可知也洪
　惟¶
　先天道祖大聖老君象帝之先而吾不知¶誰之子可爲天下
　母而吾不知其名是故¶世人知有始有形之老子而不知旡
　始无¶形之老子又何知未始旡始未始無形之¶老子乎嘗謂
　老子厯商周九百餘年當時¶親見猶龍如關尹子者豈特十
<pb:KR5a0164_CK-KZ_01p102b>
　子而已哉¶必有不可知者存集賢學士趙子昻本其¶有書有
　言者作玄聖十子像將使學者瞻¶其像誦其言而求爲聖人
　之徒是誠在我¶<md:KR5a0164_HFL_000-013a>¶詩云執柯伐柯其則不遠大德丙午元日¶教
　門後學當塗杜道堅稽首恭書
